MICROSOFT_APP_ID=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
MICROSOFT_APP_PASSWORD=xxxxxxxxxxxxxxxxxxxxxxx
LUIS_MODEL_URL=https://xxxxxxxxxxxxxxxxx
MONGODB_URI=mongodb://localhost:27017/db
NODE_ENV=development